# MTJ Build Properties
DefaultColorPhone.includes=src/milk/implement/Adaptor.java\
,src/milk/implement/AnimationScreen.java\
,src/milk/implement/ByteCode.java\
,src/milk/implement/CodeException.java\
,src/milk/implement/Core.java\
,src/milk/implement/DrawShapeDef.java\
,src/milk/implement/EditorSetting.java\
,src/milk/implement/GameManager.java\
,src/milk/implement/IMEvent.java\
,src/milk/implement/ImageResource.java\
,src/milk/implement/InputReceiver.java\
,src/milk/implement/MD5.java\
,src/milk/implement/MInstruction.java\
,src/milk/implement/MStack.java\
,src/milk/implement/MilkCallback.java\
,src/milk/implement/MilkInputStream.java\
,src/milk/implement/MilkOutputStream.java\
,src/milk/implement/Pair.java\
,src/milk/implement/Resource.java\
,src/milk/implement/Scene.java\
,src/milk/implement/SetEventListener.java\
,src/milk/implement/SetScene.java\
,src/milk/implement/StringBreaker.java\
,src/milk/implement/TaskRunner.java\
,src/milk/implement/TextLine.java\
,src/milk/implement/VectorPool.java\
,src/milk/implement/Window.java\
,src/milk/implement/mk/MArray.java\
,src/milk/implement/mk/MDraw.java\
,src/milk/implement/mk/MGroup.java\
,src/milk/implement/mk/MMap.java\
,src/milk/implement/mk/MPlayer.java\
,src/milk/implement/mk/MRect.java\
,src/milk/implement/mk/MState.java\
,src/milk/implement/mk/MText.java\
,src/milk/implement/mk/MTiles.java\
,src/milk/implement/mk/MoveState.java\
,src/milk/implement/sv3/MilkDiv9.java\
,src/milk/implement/sv3/MilkFactory.java\
,src/milk/implement/sv3/MilkImageUtil.java\
,src/milk/implement/sv3/MilkInput.java\
,src/milk/implement/sv3/MilkPage.java\
,src/milk/implement/sv3/MilkRenderContext.java\
,src/milk/menu/MenuItem.java\
,src/milk/menu/PopMenu.java\
,src/milk/menu/WindowMenu.java\
,src/milk/net/CommListener.java\
,src/milk/net/InChatMessage.java\
,src/milk/net/InChatResponseMessage.java\
,src/milk/net/InDataEventMessage.java\
,src/milk/net/InDynamicPayMessage.java\
,src/milk/net/InLoginMessage.java\
,src/milk/net/InManifestMessage.java\
,src/milk/net/InMessage.java\
,src/milk/net/InMonetIdMessage.java\
,src/milk/net/InMultiResourceMessage.java\
,src/milk/net/InOneResourceMessage.java\
,src/milk/net/InRawRequestMessage.java\
,src/milk/net/InReportMessage.java\
,src/milk/net/MoPacket.java\
,src/milk/net/OutChatMessage.java\
,src/milk/net/OutDynamicPayMessage.java\
,src/milk/net/OutGameMessage.java\
,src/milk/net/OutHeartMessage.java\
,src/milk/net/OutLoginMessage.java\
,src/milk/net/OutMessage.java\
,src/milk/net/OutMoWebMessage.java\
,src/milk/sound/MidpPlayer.java\
,src/milk/ui/Communicator.java\
,src/milk/ui2/InputListener.java\
,src/milk/ui/MilkAppImpl.java\
,src/milk/ui/MilkCanvasImpl.java\
,src/milk/ui/MilkCustomItem.java\
,src/milk/ui/MilkDisplayableImpl.java\
,src/milk/ui/MilkFontImpl.java\
,src/milk/ui/MilkGraphicsImpl.java\
,src/milk/ui/MilkGzip.java\
,src/milk/ui/MilkImageImpl.java\
,src/milk/ui/MilkSms.java\
,src/milk/ui/MilkSpriteImpl.java\
,src/milk/ui/MilkTiledLayerImpl.java\
,src/milk/ui/Util.java\
,src/milk/ui2/MilkApp.java\
,src/milk/ui2/MilkCanvas.java\
,src/milk/ui2/MilkFont.java\
,src/milk/ui2/MilkGraphics.java\
,src/milk/ui2/MilkImage.java\
,src/milk/ui2/MilkSprite.java\
,src/milk/ui2/MilkTiledLayer.java\
,src/mobile/Emoticon.java\
,src/mobile/MobileImageUtil.java\
,src/mobile/RenderContext.java\
,src/mobile/Sv3EmoticonText.java\
,src/mobon/Mobon.java\
,src/mobon/MobonException.java\
,src/mobon/MobonPair.java\
,src/mobon/MobonReader.java\
,src/smartview3/elements/ISv3Factory.java\
,src/smartview3/elements/Sv3Button.java\
,src/smartview3/elements/Sv3Checkbox.java\
,src/smartview3/elements/Sv3Div.java\
,src/smartview3/elements/Sv3Div9Patch.java\
,src/smartview3/elements/Sv3Element.java\
,src/smartview3/elements/Sv3Factory.java\
,src/smartview3/elements/Sv3Image.java\
,src/smartview3/elements/Sv3Input.java\
,src/smartview3/elements/Sv3Page.java\
,src/smartview3/elements/Sv3Select.java\
,src/smartview3/elements/Sv3Text.java\
,src/smartview3/layout/EmoticonSegment.java\
,src/smartview3/layout/IEmoticon.java\
,src/smartview3/layout/LayoutContext.java\
,src/smartview3/layout/LayoutInfo.java\
,src/smartview3/layout/Rect.java\
,src/smartview3/layout/TextBreaker.java\
,src/smartview3/layout/TextSegment.java\
,src/smartview3/layout/Token.java\
,src/smartview3/render/IRenderContext.java\
,src/smartview3/utils/AbstractImageUtil.java\
,src/smartview3/utils/IEventHandler.java\
,src/smartview3/utils/IImageRequester.java\
,src/smartview3/utils/IImageUtil.java\
,src/smartview3/utils/StringUtil.java\
,src/milk/ui2/SmsListener.java\
,src/milk/ui/MilkTaskImpl.java\
,src/milk/ui2/MilkUiFactory.java\
,src/milk/ui/MilkJavaUiFactory.java\
,src/milk/ui2/MilkTask.java\
,src/milk/ui2/MoWebListener.java\
,src/milk/ui2/RawRequest.java\
,src/milk/ui2/MilkDisplayable.java\
,src/milk/ui2/RoundRect.java\
,src/milk/ui2/ShrinkRect.java\
,src/milk/ui2/MilkLocker.java\
,src/milk/implement/StringData.java\
,src/milk/ui/MilkJavaLocker.java\
,src/mobile/MilkJavaLocker.java\
,src/milk/chat/core/ChatListener.java\
,src/milk/chat/core/Def.java\
,src/milk/chat/core/FaceCore.java\
,src/milk/chat/core/FaceCoreHandler.java\
,src/milk/chat/core/HallAccess.java\
,src/milk/chat/core/HallCore.java\
,src/milk/chat/core/MenuItem.java\
,src/milk/chat/core/MenuItemManager.java\
,src/milk/chat/core/Message.java\
,src/milk/chat/core/NotifyTab.java\
,src/milk/chat/core/PopMenuListener.java\
,src/milk/chat/core/SelectBoxCore.java\
,src/milk/chat/core/UserInfo.java\
,src/milk/chat/core/Utils.java\
,src/milk/chat/port/CoreListener.java\
,src/milk/chat/port/MsgListener.java\
,src/milk/chat/port/UIListener.java\
,src/milk/implement/BlockingRequester.java\
,src/milk/net/InGameMessage.java\
,src/milk/net/InNewGameMessage.java\
,src/milk/chat/core/MessageLine.java\
,src/milk/ui/j2mechat/J2meBackGround.java\
,src/milk/ui/j2mechat/J2meButton.java\
,src/milk/ui/j2mechat/J2meButtonListener.java\
,src/milk/ui/j2mechat/J2meButtonManager.java\
,src/milk/ui/j2mechat/J2meFaceListener.java\
,src/milk/ui/j2mechat/J2meFaceScreen.java\
,src/milk/ui/j2mechat/J2meHallScreen.java\
,src/milk/ui/j2mechat/J2meInputBox.java\
,src/milk/ui/j2mechat/J2meNativeInput.java\
,src/milk/ui/j2mechat/J2mePopMenu.java\
,src/milk/ui/j2mechat/J2meResourceManager.java\
,src/milk/ui/j2mechat/J2meRoom.java\
,src/milk/ui/j2mechat/J2meRoomFactory.java\
,src/milk/ui/j2mechat/J2meRoomManager.java\
,src/milk/ui/j2mechat/J2meSelectBox.java\
,src/milk/ui/j2mechat/J2meSelectBoxListener.java\
,src/milk/ui/j2mechat/J2meTab.java\
,src/milk/ui/j2mechat/J2meTabBar.java\
,src/milk/ui/j2mechat/J2meTabBarListener.java\
,src/milk/ui2/AshaMessageListener.java\
,src/milk/ui2/AshaPayHandler.java\
,src/milk/ui2/AshaResultListener.java\
,src/milk/ui2/MMBillingCallback.java\
,src/milk/ui2/MMBillingHandler.java\
,src/milk/ui2/SystemSmsViewHandler.java\
,src/milk/net/KickedException.java\

DefaultColorPhone.excludes=\

Default device.includes=src\
,res\

Default device.excludes=\

